PORT=5000
MONGO_URI=mongodb+srv://ganesh:ganesh123@cluster0.klx7gk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3YOPF7IAQiMUv0jHPX9fd724GoeQaCso
CLOUD_NAME=dmpm1mfrm
CLOUD_API_KEY=853626579414592
CLOUD_API_SECRET=K-NbPRMnN0lUV7_ZPJm0t0uAles
# 5n3fiUBZTNTFDHoM
# ganeshppawar12

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzM2ODA2NTRhMjU3MTcxYTRiY2Q5ZSIsImlhdCI6MTc1MjM5Mzc5NCwiZXhwIjoxNzUyOTk4NTk0fQ.cjUaiqiNyIKPrwZatp-6UYpx95rdq3aTG-KZXbxLxU4